{
  "name": "escobar",
  "version": "1.1.0",
  "description": "Node.js micro framework for REST API or any other applications based on HTTP server. 0 dependencies. Fast, simple, flexible and light.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": {
    "name": "Barinov Anton"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonbarinov/escobar.git"
  },
  "bugs": {
    "url": "https://github.com/antonbarinov/escobar/issues"
  },
  "homepage": "https://github.com/antonbarinov/escobar"
}
